#!/bin/bash

C_FILENAME=random-generator.c
OUT_FILENAME=g

MY_ORDNINAL_NUM=8
VARIANTS_NUM=9

gcc $C_FILENAME -o $OUT_FILENAME

if [ $? -eq 0 ];
then
    ./$OUT_FILENAME $MY_ORDNINAL_NUM $VARIANTS_NUM
fi

rm $OUT_FILENAME
